<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="lookbook.css"/>
    <title>WeAreOkay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html"><img class="logo" src="https://github.com/serchpics/Homepage/assets/92872150/d8b6284a-2eae-4b68-97dd-4c4e088a2bb6" alt="logo"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#shop">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </header>

    <main>
        <div class="grid">
            <div><img src="https://github.com/serchpics/Homepage/assets/92872150/3be85d4e-aa80-4bdd-9afe-b29ba98d159c" alt="" class="bottom"></div>
            <div><img src="https://github.com/serchpics/Homepage/assets/92872150/3b8cee1b-d745-457d-b707-a0b7b26e89f6" alt="" class="bottom"></div>
            <div><img src="https://github.com/serchpics/Homepage/assets/92872150/c25f2b31-1e72-4cc7-94c4-c7e92e5738d3" alt="" class="right"></div>
            <div><img src="https://github.com/serchpics/Homepage/assets/92872150/dadc70d9-26f8-4038-a388-759917e2cd72" alt="" class="bottom"></div>
            <div><img src="https://github.com/serchpics/Homepage/assets/92872150/493e8447-0bda-4055-bd4b-e30635cd376b" alt="" class="right"></div>
            <div><img src="https://github.com/serchpics/Homepage/assets/92872150/d43ed278-f909-4ffe-9bb6-5f0e68b70778" alt="" class="bottom"></div>
            <div><img src="https://github.com/serchpics/Homepage/assets/92872150/2c3727eb-085d-4fc8-926e-c9fb92cd9f97" alt=""></div>
            <div><img src="https://github.com/serchpics/Homepage/assets/92872150/6ebd88f6-1b57-49a0-8faa-8b706e146a36" alt=""></div>
            <div><img src="https://github.com/serchpics/Homepage/assets/92872150/d1063d1a-b4c5-4a7b-8d1f-6693d0441e15" alt="" class="left"></div>
            <div><img src="https://github.com/serchpics/Homepage/assets/92872150/0e48950c-0c6e-426e-8153-a5f04e5f2fd1" alt=""></div>
            <div><img src="https://github.com/serchpics/Homepage/assets/92872150/8f318e04-2ad0-4987-a06f-2271f7170e66" alt="" class="left" class="top"></div>
            <div><img src="https://github.com/serchpics/Homepage/assets/92872150/c1393195-3e63-4308-9a2e-be380ae19dd9" alt="" class="right"></div>
            <div><img src="https://github.com/serchpics/Homepage/assets/92872150/b19f6269-1764-41f2-8dc0-a24ad0401794" alt=""></div>
            <div class="lastImg">
                <img src="https://github.com/serchpics/Homepage/assets/92872150/6b1a6baa-f2a9-4e31-819f-c32cda807037" alt="">
            </div>
            <div><img src="https://github.com/serchpics/Homepage/assets/92872150/8bd46a46-2c87-4ed5-b63e-c5d90a7bff18" alt=""></div>
        </div>
    </main>

    <footer>
        <ul class="footer-nav">
            <li class="footer-item">
                <a class="footer-link" href="index.html">Home</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="#shop">Shop</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="about.html">About</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </footer>
</body>
</html>